[gd_scene format=3 uid="uid://sjwmitkh3cm"]

[node name="Level1" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 363.0
offset_top = 52.0
offset_right = 761.0
offset_bottom = 152.0
grow_horizontal = 2
text = "level 1"
horizontal_alignment = 1
vertical_alignment = 1
