[gd_scene load_steps=12 format=3 uid="uid://ddgw18gyfiago"]

[ext_resource type="Script" uid="uid://cphtimcngxtna" path="res://scripts/mini_win_menu.gd" id="1_0wexb"]
[ext_resource type="Texture2D" uid="uid://b5g7tukpbk7rb" path="res://resourse/data for the main menu/background.png" id="1_odvd6"]
[ext_resource type="FontFile" uid="uid://8a5ad5bw24y" path="res://resourse/data for the main menu/ZenterSPDemo-Black.otf" id="1_onm2f"]
[ext_resource type="Script" uid="uid://bgh80hktfi0yo" path="res://src/rich_text_label.gd" id="4_763mr"]
[ext_resource type="Script" uid="uid://m1msx5wqovhn" path="res://scripts/exit_win_menu.gd" id="4_cf7ms"]
[ext_resource type="Script" uid="uid://baybu7a7lalmv" path="res://scripts/label_win_menu.gd" id="5_jdxuv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0wexb"]
texture = ExtResource("1_odvd6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwcfo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05uyy"]
bg_color = Color(0.5132329, 0.5132329, 0.5132329, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p81d2"]
bg_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nc7s"]

[node name="MiniWinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wexb")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0wexb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.0
offset_top = -264.0
offset_right = 377.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -110.0
offset_right = -147.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_onm2f")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nwcfo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_05uyy")
theme_override_styles/hover = SubResource("StyleBoxFlat_p81d2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2nc7s")
text = "ВЫХОД"
script = ExtResource("4_cf7ms")

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -110.0
offset_right = 333.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_onm2f")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nwcfo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_05uyy")
theme_override_styles/hover = SubResource("StyleBoxFlat_p81d2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2nc7s")
text = "О СОздателях"
script = ExtResource("4_cf7ms")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -339.0
offset_top = 142.0
offset_right = 342.0
offset_bottom = 366.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 16
text = "Зло повержено. Много дней мир провел во тьме, ожидая этого момента. Немногие дошли до конца... но те из нас, кто остался в живых берут на себя огромную ответственность по восстановлению порядка на земле. Пока народ ликует и благословит героя, он  дает обет - покончить с тьмой и разобраться, как монстры тут оказались и куда еще могут вести их порталы..."
horizontal_alignment = 3
script = ExtResource("4_763mr")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.0
offset_top = 25.0
offset_right = 243.0
offset_bottom = 114.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_onm2f")
theme_override_font_sizes/font_size = 66
text = "ПОБЕДА!!!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_jdxuv")

[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/Button3" to="." method="_on_button_3_pressed"]
