[gd_scene load_steps=85 format=3 uid="uid://nmxrnoi4v2sn"]

[ext_resource type="Script" uid="uid://c4s8vh6q46nso" path="res://scripts/player.gd" id="1_ehvfd"]
[ext_resource type="Texture2D" uid="uid://dyq2xf2pcbd3o" path="res://resourse/sprites/player/IDLE.png" id="1_gmfve"]
[ext_resource type="Texture2D" uid="uid://cololqfh7efkk" path="res://resourse/sprites/player/WALK.png" id="2_ehvfd"]
[ext_resource type="Texture2D" uid="uid://c7uxhybx1nigd" path="res://resourse/sprites/player/ATTACK 1.png" id="2_nrj4s"]
[ext_resource type="Texture2D" uid="uid://cttqg7su7vsps" path="res://resourse/sprites/player/JUMP.png" id="3_bktlc"]
[ext_resource type="Texture2D" uid="uid://vv3bq5eql4qb" path="res://resourse/sprites/player/ATTACK 2.png" id="3_rclot"]
[ext_resource type="Texture2D" uid="uid://c8agklxka6qo7" path="res://resourse/sprites/player/ATTACK 3.png" id="4_hclnh"]
[ext_resource type="Texture2D" uid="uid://butjg7imorjxe" path="res://resourse/sprites/player/RUN.png" id="4_pg28d"]
[ext_resource type="Texture2D" uid="uid://dajjbqghwv6qm" path="res://resourse/sprites/player/DEFEND.png" id="5_rclot"]
[ext_resource type="Texture2D" uid="uid://cpc488nhd3er1" path="res://resourse/sprites/player/DEATH.png" id="6_ndfpv"]
[ext_resource type="Texture2D" uid="uid://cxrkl2d5j4lpc" path="res://resourse/sprites/player/HURT.png" id="7_dxtnc"]
[ext_resource type="Texture2D" uid="uid://drvc6e78shxy2" path="res://resourse/sprites/helth/Pixel1_Healthbar_0002_pixel1_border.png" id="12_nic3v"]
[ext_resource type="Texture2D" uid="uid://3ie0ir08wrks" path="res://resourse/sprites/helth/Pixel1_Healthbar_0001_pixel1_healthbar.png" id="13_fxwnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3eag"]
atlas = ExtResource("2_nrj4s")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrqa"]
atlas = ExtResource("2_nrj4s")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6c26"]
atlas = ExtResource("2_nrj4s")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmutw"]
atlas = ExtResource("2_nrj4s")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uuf1"]
atlas = ExtResource("2_nrj4s")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_undrb"]
atlas = ExtResource("2_nrj4s")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hg2y"]
atlas = ExtResource("3_rclot")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_evmln"]
atlas = ExtResource("3_rclot")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipv0d"]
atlas = ExtResource("3_rclot")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe344"]
atlas = ExtResource("3_rclot")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jnrl"]
atlas = ExtResource("3_rclot")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_itnut"]
atlas = ExtResource("4_hclnh")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_v38tr"]
atlas = ExtResource("4_hclnh")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1e3"]
atlas = ExtResource("4_hclnh")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xbv"]
atlas = ExtResource("4_hclnh")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_35xdo"]
atlas = ExtResource("4_hclnh")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rp2e"]
atlas = ExtResource("4_hclnh")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdcjo"]
atlas = ExtResource("5_rclot")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iaar"]
atlas = ExtResource("5_rclot")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mook"]
atlas = ExtResource("5_rclot")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jat8"]
atlas = ExtResource("5_rclot")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_am7v0"]
atlas = ExtResource("5_rclot")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv5d3"]
atlas = ExtResource("5_rclot")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jouj7"]
atlas = ExtResource("6_ndfpv")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr7q6"]
atlas = ExtResource("6_ndfpv")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajvfd"]
atlas = ExtResource("6_ndfpv")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxmr1"]
atlas = ExtResource("6_ndfpv")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_no1v1"]
atlas = ExtResource("6_ndfpv")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tya23"]
atlas = ExtResource("6_ndfpv")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8n5"]
atlas = ExtResource("6_ndfpv")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jviv6"]
atlas = ExtResource("6_ndfpv")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fb7"]
atlas = ExtResource("6_ndfpv")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fclfs"]
atlas = ExtResource("6_ndfpv")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgxq3"]
atlas = ExtResource("6_ndfpv")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e23k"]
atlas = ExtResource("6_ndfpv")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c78en"]
atlas = ExtResource("7_dxtnc")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kq1t"]
atlas = ExtResource("7_dxtnc")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wc2"]
atlas = ExtResource("7_dxtnc")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efi8"]
atlas = ExtResource("7_dxtnc")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktlc"]
atlas = ExtResource("1_gmfve")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg28d"]
atlas = ExtResource("1_gmfve")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_21lrq"]
atlas = ExtResource("1_gmfve")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7o7"]
atlas = ExtResource("1_gmfve")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrj4s"]
atlas = ExtResource("1_gmfve")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclot"]
atlas = ExtResource("1_gmfve")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclnh"]
atlas = ExtResource("1_gmfve")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wfru"]
atlas = ExtResource("3_bktlc")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofjl"]
atlas = ExtResource("3_bktlc")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_euala"]
atlas = ExtResource("3_bktlc")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5eh"]
atlas = ExtResource("3_bktlc")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_126wl"]
atlas = ExtResource("3_bktlc")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwu71"]
atlas = ExtResource("4_pg28d")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_856a1"]
atlas = ExtResource("4_pg28d")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1vc"]
atlas = ExtResource("4_pg28d")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihxi"]
atlas = ExtResource("4_pg28d")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4huw0"]
atlas = ExtResource("4_pg28d")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_atx3q"]
atlas = ExtResource("4_pg28d")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d28pn"]
atlas = ExtResource("4_pg28d")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hj6y"]
atlas = ExtResource("4_pg28d")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfpv"]
atlas = ExtResource("2_ehvfd")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtnc"]
atlas = ExtResource("2_ehvfd")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nic3v"]
atlas = ExtResource("2_ehvfd")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwnc"]
atlas = ExtResource("2_ehvfd")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc2cd"]
atlas = ExtResource("2_ehvfd")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfxl"]
atlas = ExtResource("2_ehvfd")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc72e"]
atlas = ExtResource("2_ehvfd")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntp5"]
atlas = ExtResource("2_ehvfd")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wfru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3eag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6c26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmutw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_undrb")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hg2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evmln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipv0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jnrl")
}],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itnut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v38tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rp2e")
}],
"loop": true,
"name": &"Attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdcjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iaar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mook")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv5d3")
}],
"loop": true,
"name": &"Defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jouj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajvfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxmr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tya23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jviv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fclfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgxq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e23k")
}],
"loop": false,
"name": &"Died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c78en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kq1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efi8")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg28d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21lrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclnh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wfru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj5eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_126wl")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwu71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4huw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atx3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hj6y")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nic3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc2cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc72e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntp5")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmfve"]
size = Vector2(25, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehvfd"]
size = Vector2(64, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jouj7"]
size = Vector2(64, 35.333336)

[node name="player" type="CharacterBody2D" groups=["player"]]
light_mask = 49
visibility_layer = 49
scale = Vector2(3, 3)
script = ExtResource("1_ehvfd")
change_crit_damade = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -3)
sprite_frames = SubResource("SpriteFrames_8wfru")
animation = &"Walk"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_gmfve")

[node name="AttackArea" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 1.5000004)
shape = SubResource("RectangleShape2D_ehvfd")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -120)

[node name="DefendArea" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefendArea"]
position = Vector2(-0.33333525, 1.6666677)
shape = SubResource("RectangleShape2D_jouj7")

[node name="HelthBar" type="Node2D" parent="."]

[node name="EmptyHelthBar" type="Sprite2D" parent="HelthBar"]
position = Vector2(-24.333334, -62)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_nic3v")
centered = false

[node name="FullHelthBar" type="Sprite2D" parent="HelthBar"]
position = Vector2(-24.333334, -56)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_fxwnc")
centered = false

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
