[gd_scene load_steps=21 format=3 uid="uid://nmxrnoi4v2sn"]

[ext_resource type="Script" uid="uid://c4s8vh6q46nso" path="res://scripts/player.gd" id="1_ehvfd"]
[ext_resource type="Texture2D" uid="uid://dyq2xf2pcbd3o" path="res://resourse/sprites/player/IDLE.png" id="1_gmfve"]
[ext_resource type="Texture2D" uid="uid://cololqfh7efkk" path="res://resourse/sprites/player/WALK.png" id="2_ehvfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bktlc"]
atlas = ExtResource("1_gmfve")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg28d"]
atlas = ExtResource("1_gmfve")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_21lrq"]
atlas = ExtResource("1_gmfve")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7o7"]
atlas = ExtResource("1_gmfve")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrj4s"]
atlas = ExtResource("1_gmfve")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclot"]
atlas = ExtResource("1_gmfve")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclnh"]
atlas = ExtResource("1_gmfve")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfpv"]
atlas = ExtResource("2_ehvfd")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtnc"]
atlas = ExtResource("2_ehvfd")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nic3v"]
atlas = ExtResource("2_ehvfd")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwnc"]
atlas = ExtResource("2_ehvfd")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc2cd"]
atlas = ExtResource("2_ehvfd")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfxl"]
atlas = ExtResource("2_ehvfd")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc72e"]
atlas = ExtResource("2_ehvfd")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntp5"]
atlas = ExtResource("2_ehvfd")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wfru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg28d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21lrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclnh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nic3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc2cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc72e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntp5")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmfve"]
size = Vector2(25, 35)

[node name="player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ehvfd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8wfru")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_gmfve")
disabled = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]

[node name="Camera2D" type="Camera2D" parent="."]
