[gd_scene load_steps=3 format=3 uid="uid://itim7t886ocy"]

[ext_resource type="PackedScene" uid="uid://nmxrnoi4v2sn" path="res://src/player.tscn" id="1_tp5op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp5op"]
size = Vector2(1004, 63.5)

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_tp5op")]
position = Vector2(585, 313)

[node name="ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(603, 402)
shape = SubResource("RectangleShape2D_tp5op")

[node name="ColorRect" type="ColorRect" parent="ground"]
offset_left = 103.0
offset_top = 374.0
offset_right = 1103.0
offset_bottom = 434.0
color = Color(0.45600307, 0.08299338, 0.57515883, 1)
